PORT=3001

# PostgreSQL
DATABASE_URL=postgresql://postgres:123@localhost:5433/my_database

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=learnlang-uploads
MINIO_USE_SSL=false

# Gemini AI
GEMINI_API_KEY=AIzaSyAH_1Et3Y2Ck9jSUd6em1i0b9Kat1l8X-o
